<!DOCTYPE html>

<html>

<head>
   <title>HW2-Simple Photo</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <header>
      <nav>
         <ul class="menu-list">
            <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/ " target="_blank">HOME</a></li>
            <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/ " target="_blank">PHOTOAPP</a></li>
            <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">DESIGN</a></li>
            <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank" >DOWNLOAD</a></li>
         </ul>
      </nav>
   </header>

   <img src="image 1.png" alt="MOBILE" class="center-img">

   <h2>Represent your life with a simple photo</h2>

   <div class="text1and2">

      <p class="text1" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, 
         pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. 
         Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare 
         vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo 
         turpis. Morbi consequat ante in odio varius hendrerit.
      </p>
   
      <p class="text2" >Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. 
         Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. 
         Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam 
         aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet 
         mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. 
         Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
         Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna 
         vel urna ornare, et pretium metus facilisis. 
      </p>


   </div>

   

   <button>GET STARTED</button>

   <footer>
      <p class="footer">Copyright by phototime - all right reserved</p>
   </footer>

   


    
</body>

</html>